<!doctype html>
<html lang="en">
    <head>
        <title>Lab 4 Demo | Shader Material with Three.js</title>
        <meta charset="utf-8">
    </head>

    <body>
        <div id="container"></div>
    </body>

    <script src="three.min.js"></script>

    <script type="x-shader/x-vertex" id="vertexShader">
        // Put the Vertex Shader code here
        varying vec2 vUv;        
        varying vec3 fNormal;
        
        attribute float displacement;
        uniform float amplitude;

        void main() {

            vUv = ( 1.0 + amplitude ) * uv + vec2( amplitude );
            fNormal = normal;            
            
            vec3 newPosition = position + amplitude * normal * vec3( displacement );
            gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );

        }

    </script>

    <script type="x-shader/x-vertex" id="fragmentShader">
        // Put the Fragment Shader code here
        varying vec2 vUv;
        varying vec3 fNormal;
        
        uniform vec3 color;

        void main() {

            vec3 light = vec3( 0.5, 0.2, 1.0 );
            light = normalize( light );

            float dProd = dot( fNormal, light ) * 0.5 + 0.5;
            
            // colour is RGBA: u, v, 0, 1
            gl_FragColor = vec4( vec3( dProd ) * vec3( color ), 1.0 );

        }
    
    </script>

    <script type="text/javascript">
        var container, 
        renderer, 
        scene, 
        camera, 
        mesh, 
        start = Date.now(),
        fov = 30;

        var uniforms,
        sphere,
        displacement,
        noise;

        window.addEventListener( 'load', function() {

            // grab the container from the DOM
            container = document.getElementById( "container" );
            
            // create a scene
            scene = new THREE.Scene();

            // create a camera the size of the browser window
            // and place it 100 units away, looking towards the center of the scene
            camera = new THREE.PerspectiveCamera( 
                fov, 
                window.innerWidth / window.innerHeight, 
                1, 
                10000 );
            camera.position.z = 300;
            camera.target = new THREE.Vector3( 0, 0, 0 );

            scene.add( camera );

            uniforms = {

                amplitude: { type: "f", value: 1.0 },
                color: { type: "c", value: new THREE.Color( 0xff2200 ) }
                
            };

            sphereGeometry = new THREE.SphereBufferGeometry( 50, 128, 64 );
            
            displacement = new Float32Array( sphereGeometry.attributes.position.count );
            noise = new Float32Array( sphereGeometry.attributes.position.count );

            for (var i = 0; i < displacement.length; i++) {

                noise[ i ] = Math.random() * 5;

            }

            sphereGeometry.addAttribute( 'displacement', new THREE.BufferAttribute( noise, 1 ) );

            // create a shader material
            material = new THREE.ShaderMaterial( {
                uniforms: uniforms,                
                vertexShader: document.getElementById( 'vertexShader' ).textContent,
                fragmentShader: document.getElementById( 'fragmentShader' ).textContent
            } );
            
            // create a sphere and assign the material
            sphere = new THREE.Mesh( 
                sphereGeometry,
                material 
            );
            scene.add( sphere );
            
            // create the renderer and attach it to the DOM
            renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            
            container.appendChild( renderer.domElement );

            render();

        } );

        function render() {

            var time = Date.now() * 0.01;
            sphere.rotation.y = sphere.rotation.z = 0.01 * time;
            uniforms.amplitude.value = 2.5 * Math.sin( sphere.rotation.y * 0.125);

            // Adds given , s, and l to this color's existing h, s, and l values.
            uniforms.color.value.offsetHSL( 0.0005, 0, 0 );

            for (var i = 0; i < displacement.length; i++) {
                displacement[i] = Math.sin( 0.1 * i + time );

                noise[ i ] += 0.5 * ( 0.5 - Math.random() );
                noise[ i ] = THREE.Math.clamp( noise[ i ], -5, 5 );

                displacement[ i ] += noise[ i ];

            }

            sphere.geometry.attributes.displacement.needsUpdate = true;
            
            renderer.render( scene, camera );
            requestAnimationFrame( render );
            
        }

    </script>

</html>