<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="curve.cpp">
    <Files>
      <File FileName="main.cpp" Line="35" Column="19" />
      <File FileName="camera.cpp" Line="1" Column="1" />
      <File FileName="parse.cpp" Line="1" Column="1" />
      <File FileName="surf.cpp" Line="1" Column="1" />
      <File FileName="curve.cpp" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Win32" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>