<!doctype html>
<html lang="en">
    <head>
        <title>Lab 4 Demo | Shader Material with Three.js</title>
        <meta charset="utf-8">
    </head>

    <body>
        <div id="container"></div>
    </body>

    <script src="three.min.js"></script>

    <script type="x-shader/x-vertex" id="vertexShader">
        // Put the Vertex Shader code here        
        varying vec3 fNormal;

        void main() {
            
            fNormal = normal;

            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

        }

    </script>

    <script type="x-shader/x-vertex" id="fragmentShader">
        // Put the Fragment Shader code here        
        varying vec3 fNormal;

        void main() {

            // colour is RGBA: u, v, 0, 1
            gl_FragColor = vec4( fNormal, 1. );

        }
    
    </script>

    <script type="text/javascript">
        var container, 
        renderer, 
        scene, 
        camera, 
        mesh, 
        start = Date.now(),
        fov = 30;

        var uniforms,
        sphere,
        displacement,
        noise;

        window.addEventListener( 'load', function() {

            // grab the container from the DOM
            container = document.getElementById( "container" );
            
            // create a scene
            scene = new THREE.Scene();

            // create a camera the size of the browser window
            // and place it 100 units away, looking towards the center of the scene
            camera = new THREE.PerspectiveCamera( 
                fov, 
                window.innerWidth / window.innerHeight, 
                1, 
                10000 );
            camera.position.z = 300;
            camera.target = new THREE.Vector3( 0, 0, 0 );

            scene.add( camera );

            sphereGeometry = new THREE.SphereBufferGeometry( 50, 128, 64 );

            // create a shader material
            material = new THREE.ShaderMaterial( {
                vertexShader: document.getElementById( 'vertexShader' ).textContent,
                fragmentShader: document.getElementById( 'fragmentShader' ).textContent
            } );
            
            // create a sphere and assign the material
            sphere = new THREE.Mesh( 
                sphereGeometry, 
                material 
            );
            scene.add( sphere );
            
            // create the renderer and attach it to the DOM
            renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            
            container.appendChild( renderer.domElement );

            render();

        } );

        function render() {

            var time = Date.now() * 0.01;
            sphere.rotation.y = sphere.rotation.z = 0.01 * time;

            renderer.render( scene, camera );
            requestAnimationFrame( render );
            
        }
    </script>

</html>